.footer {
  background-color: var(--container-color);
  margin-top: 20px;
}

.footer-grid {
  grid-template-columns: 4fr 2fr 3fr 3fr;
  padding-block: 6rem 4.5rem;
}

.footer-title,
.footer-logo-img {
  margin-bottom: 2rem;
}

.footer-logo-img {
  width: 125px;
  height: 125px;
  margin-left: 10px;
  border-radius: 50%;
}

.footer-description {
  margin-bottom: 1.2rem;
  margin-left: 5px;
}

.footer-contact-item {
  display: flex;
  align-items: center;
  column-gap: 0.7rem;
  margin-bottom: 1rem;
  margin-left: 5px;
  margin-right: 10px;
}

.footer-contact-item .icon {
  color: var(--title-color);
  font-size: var(--larger-font-size);
}

.footer-title {
  font-size: var(--h3-font-size);
  letter-spacing: 1.5px;
  padding-bottom: 1.2rem;
  position: relative;
}

.footer-title::before,
.footer-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 2px;
  background-color: var(--title-color);
}

.footer-title::before {
  width: 12px;
  left: 0;
}

.footer-title::after {
  left: 1.2rem;
  width: 30px;
}

.footer-links,
.footer-link {
  display: flex;
}

.footer-links {
  flex-direction: column;
  gap: 1rem;
}

.footer-link {
  color: var(--title-color);
  align-items: center;
  column-gap: 0.2rem;
}

.footer-link .icon {
  color: var(--first-color);
}

.footer-opening-hour {
  background-color: var(--bg-color);
  padding: 2rem 1.5rem;
  position: relative;
}

.footer-opening-hour::before {
  content: "";
  position: absolute;
  inset: 0.5rem;
  border: 2px dashed var(--first-color);
}

.opening-hour-item {
  display: flex;
  justify-content: space-between;
}

.opening-hour-item:not(:last-child) {
  margin-bottom: 1.2rem;
}

.subscribe-form {
  width: 90%;
}

.subscribe-input {
  border: 2px solod var(--title-color);
}

.subscribe-input::placeholder {
  color: var(--title-color);
}

.subscribe-btn {
  width: 100%;
  justify-content: center;
  margin-top: 1.2rem;
}

.footer-social-follow {
  font-size: var(--normal-font-size);
  margin-block: 1.5rem 1rem;
}

.footer-social-links {
  display: flex;
  column-gap: 1rem;
}

.footer-social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  border: 2px solid var(--first-color);
  display: grid;
  place-items: center;
  transition: 0.5s var(--transition);
}

.footer-social-link:hover {
  background-color: var(--first-color);
}

.copyright-text {
  padding-block: 1.2rem;
  border-top: 2px dashed;
  text-align: center;
  color: var(--title-color);
}

@media screen and (max-width: 960px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }
}

@media screen and (max-width: 992px) {
  .footer-logo-img {
    width: 120px;
  }
}

@media screen and (max-width: 768px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 576px) {
  .footer-logo-img {
    width: 100px;
  }
}
