.offer {
  background: url(../../Images/BG1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 20px;
}

.offer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: lightgray;
  opacity: 0.3;
}

.offer .section-title {
  z-index: 1;
  position: relative;
  color: white;
}

.offer-grid {
  grid-template-columns: repeat(2, 1fr);
}

.offer-items {
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 0.7rem;
  background: var(--container-color);
  padding: 1.2rem;
  border-radius: var(--radius);
  transition: 0.5s var(--transition);
}

.offer-img {
  border-radius: var(--radius);
}
.offer-title {
  font-size: var(--h3-font-size);
  font-weight: var(--weight-600);
}

.offer-discount,
.offer-description {
  font-weight: var(--weight-500);
  font-size: var(--large-font-size);
  padding: 5px;
  margin-top: 5px;
}

@media screen and (max-width: 768px) {
  .offer-item {
    grid-template-columns: 1fr;
  }

  .offer-img {
    vertical-align: middle;
  }
}


