.menu {
  background: url(../../Images/BG.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 20px;
}

.menu::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: lightgray;
  opacity: 0.3;
}

.menu .section-title,
.menu-grid {
  z-index: 1;
  position: relative;
}
.menu-grid {
  grid-template-columns: repeat(2, 1fr);
}

.menu-item {
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 0.7rem;
  background: var(--container-color);
  padding: 1.2rem;
  border-radius: var(--radius);
  transition: 0.5s var(--transition);
}

.menu-img-wrapper {
  width: 100px;
  height: 100px;
  border: 2px dashed var(--first-color);
  padding: 3px;
  border-radius: 50%;
}

.menu-img {
  border-radius: 50%;
}

.menu-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.7rem;
}

.menu-title {
  font-size: var(--large-font-size);
  margin-bottom: 0.2rem;
}

.menu-price {
  border-left: 2px dashed var(--first-color);
  padding-left: 1.3rem;
  font-size: var(--large-font-size);
  font-weight: var(--weight-600);
}

.menu-item:hover {
  transform: translateY(-0.5rem);
}

.btn{
  background:var(--first-color) ;
}

@media screen and (max-width: 992px) {
  .menu-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 576px) {
  .menu-item {
    grid-template-columns: 1fr;
  }
  .menu-img-wrapper {
    width: 60px;
    height: 60px;
    padding: 2px;
  }
}
