.team{
  margin-top: 20px;
}
.team-grid {
  grid-template-columns: repeat(4, 1fr);
}

.tam-item {
  border-bottom: 3px solid var(--first-color);
  background-color: var(--container-color);
  padding: 0.5rem;
  position: relative;
  transition: 0.5s var(--transition);
}

.team-item img {
  height: 250px;
  border-radius: var(--radius);
}

.team-data {
  padding: 0.7rem;
  text-align: center;
}

.team-title {
  font-size: var(--largest-font-size);
  margin-bottom: 0.2rem;
}

.team-position {
  color: var(--first-color);
  font-weight: var(--weight-600);
  font-size: var(--larger-font-size);
  border-bottom: 2px solid var(--first-color);
}

.team-socials {
  position: absolute;
  top: 1rem;
  right: 0;
  opacity: 0;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  transition: 0.5s var(--transition);
}

.team-social-link {
  background-color: black;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.3s var(--transition);
}

.team-item:hover {
  transform: translateY(-0.5rem);
}

.team-item:hover .team-socials {
  right: 1rem;
  opacity: 1;
}

.team-social-link:hover {
  background-color: var(--first-color);
}

@media screen and (max-width: 992px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
}
