.about {
  padding-bottom: 0;
  margin-top: 20px;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.about-img-wrapper {
  position: relative;
  padding-left: 1.2rem;
}

.about-img-wrapper::before {
  content: "";
  position: absolute;
  bottom: -1.12rem;
  left: 0;
  background-color: #e1d0b8;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.about-img {
  width: 100%;
}

.about-details {
  margin-block: 1.2rem 2.2rem;
}

.about-details-description {
  display: flex;
  align-items: center;
}

.about-details,
.about-details-description {
  gap: 0.5rem;
}

@media screen and (max-width: 992px) {
  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-description {
    margin-left: 10px;
    margin-right: 10px;
  }

  .about-details-description {
    margin-left: 10px;
  }

  .section-title {
    margin-top: 20px;
  }

  .btn {
    margin-left: 10px;
  }
}
